DB_URL='mongodb://localhost:27017/uecevents?'
NODE_ENV=development
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=uecevents

ACCESS_TOKEN_SECRET=ghfjbdasfmaddnbjhdsdgfnadivsbeaiwfagshshagfdwGHTJ
ACCESS_TOKEN_EXPIRATION=900000s

REFRESH_TOKEN_SECRET=rtrtafjrteyrjfgncvbxdshrdjhfdggsethfethdgsdssfggzb
REFRESH_TOKEN_EXPIRATION=1w

RESET_TOKEN_SECRET=atrtafjdseyrjfgncvbxdshrdjhfdggsethfethdgsdssfggzb
RESET_TOKEN_EXPIRATION=900000s